<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Landing Page</title>
	<!-- <link rel="stylesheet" href="styles/all.css"> -->
	<link rel="stylesheet" href="styles/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
</head>

<body>	
	<div class="modal" id="modal" onclick="toggleModal()">
		<div class="modal__content"></div>
	</div>
		
	<div class="wrapper">
	<div class="header__inner">
		<span class="logo">Digi
			<span class="lab">Lab</span>
		</span>
		<ul class="nav">
			<li class="nav__item"><a class="nav__link" href="">Home</a></li>
			<li class="nav__item"><a class="nav__link" href="">Services</a></li>
			<li class="nav__item"><a class="nav__link" href="">Projects</a></li>
			<li class="nav__item"><a class="nav__link" href="">About</a></li>
			<li class="nav__item"><a class="nav__link" href="">Testimony</a></li>
			<li class="nav__item"><a class="nav__link" href="">Blog</a></li>
			<li class="nav__item"><a class="nav__link" href="">Contact</a></li>
		</ul>
			<div class="adaptiveNav">
				<div class="icon__block">
					<img src="images/menu.png" alt="menu button" />	
				</div>
				
				<nav class="Navbar__Items">
				  <div class="Navbar__Link">
					Home
				  </div>
				  <div class="Navbar__Link">
					Services
				  </div>
				  <div class="Navbar__Link">
					Link
				  </div>
				</nav>
				<nav class="Navbar__Items">
				  <div class="Navbar__Link">
					Link
				  </div>
				  <div class="Navbar__Link">
					Link
				  </div>
				</nav>
			</div>
	</div>
	<header class="header">
		<div class="left-header">
			<div class="rotated">
					<span class="rotated__text">welcome to the digilab</span>
			</div>
			<div class="left-header_inner">
				<h2>welcome to the digilab</h2>
				<div class="header_bold">Strtegic
					<span class="header_text">Design And</span>
					Technology
					<span class="header_text">Agency</span>
				</div>
				<p>A small river named Duden
						flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.
				</p>
				<button class="header__button" onclick="toggleModal()">Get in touch</button>
			</div>
		</div>	
		<div class="right-header">
		</div>
	</header>
	<section class="adaptiveHeader">
			<div class="container">
				<div class="main__content">
					<span class="main__title">welcome to the digilab</span>
					<h1 class="main__text">
						<span class="main__bold">Strategic</span>
						Design And
						<span class="main__bold"> Technology</span>
						Agency
					</h1>
					<p class="main__subtext">A small river named Duden flows by their place and supplies it with the necessary regelialia.
						It is a paradisematic country.</p>
					<button class="header__button">Get in touch</button>
				</div>
				</div>
	</section>
</div>

	<div class="section1">
		<div class="container">
			<div class="section1__grid">
				<div class="section1__box  wow fadeInUp">
						<li class="section1__item"><img class="section1__img"  src="images/light-bulb.svg"><a class="section1__link" href=""> Business Strategy</a></li>
						<li class="section1__item"><img class="section1__img"  src="images/flasks.svg"><a class="section1__link" href="">Research</a></li>
						<li class="section1__item"><img class="section1__img"  src="images/search.svg"><a class="section1__link" href="">Data Analysis</a></li>
						<li class="section1__item"><img class="section1__img"  src="images/ui.svg"><a class="section1__link" href="">UI Design</a></li>
						<li class="section1__item"><img class="section1__img"  src="images/ux-design.svg"><a class="section1__link" href="">UX Design</a></li>
						<li class="section1__item"><img class="section1__img"  src="images/innovation.svg"><a class="section1__link" href="">Technology</a></li>
						<li class="section1__item"><img class="section1__img"  src="images/idea.svg"><a class="section1__link" href="">Creative</a></li>
				</div>
			<div class="section1__content">
					<img class="section1__content__img"  src="images/layout.png">
				<h1 class="section1__title  wow fadeInUp">UI Design</h1>
					<p class="section1__text">Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
					<p class="section1__text">Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! 
						Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque</p>
					<button class="section1__button" >Learn more</button>
			</div>
		</div>
	</div>
	</div>

	<section class="section2">
		<div class="section2-grid">
			<div class="section2-first">
				
			</div>
			<div class="section2__boxes">
				<div class="section2__box  wow fadeInUp">
					<h1 class="section2__title">Market Research</h1>
					<p class="section2__text">Even the all-powerful Pointing has no control about the blind.</p>
				</div>
				<div class="section2__box  wow fadeInUp">
					<h1 class="section2__title">Financial Services</h1>
					<p class="section2__text">Even the all-powerful Pointing has no control about the blind.</p>
				</div>
				<div class="section2__box  wow fadeInUp">
					<h1 class="section2__title">Onine Marketing</h1>
					<p class="section2__text">Even the all-powerful Pointing has no control about the blind.</p>
				</div>
				<div class="section2__box  wow fadeInUp">
					<h1 class="section2__title">24/7 Help&Support</h1>
					<p class="section2__text">Even the all-powerful Pointing has no control about the blind.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section3">
		<div class="container">
			<div class="section3__content">
			<span class="section3__title  wow fadeInUp">accomplishments</span>
			<h1 class="section3__subtitle  wow fadeInUp">our projects</h1>
			<p class="section3__text wow fadeInUp">
				Far far away, behind the word mountains, far from the 
				countries Vokalia and Consonantia</p>
			</div>
			<div class="section3__slider">
				<div class="section3-slide">
					<img class = "section3__img" src="images/project-1.webp">
				</div>
				<div class="section3-slide">
					<img class = "section3__img" src="images/project-2.webp">
				</div>
				<div class="section3-slide">
					<img class = "section3__img" src="images/project-3.webp">
				</div>
				<div class="section3-slide">
					<img class = "section3__img" src="images/project-4.webp">
				</div>
				<div class="section3-slide">
					<img class = "section3__img" src="images/project-5.webp">
				</div>
				<div class="section3-slide">
					<img class = "section3__img" src="images/project-6.webp">
				</div>
			</div>
		</div>
	</section>

	<section class="section4">
		<div class="container">
			<div class="section4__grid">
				<div class="section4__image">
					<!-- <img class="section4__img" src="images/about.webp"> -->
				</div>
				<div class="section4__content">
					<h1 class="section4__title  wow fadeInUp">welcome to digilab</h1>
					<h2 class="section4__subtitle  wow fadeInUp">We Are Digital Agency</h2>
					<p class="section4__text">
						A small river named Duden flows by their place and supplies it with the necessary regelialia.
							It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					<p class="section4__text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life 
						One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					<p class="section4__text">A small river named Duden flows by their place and supplies it with the necessary regelialia. 
						It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
						<div class="section4__box  wow fadeInUp">
							<h1 id="counter" >20</h1> 
							<p>years of experience</p>
						</div>
				</div>
			</div>
		</div>	
	</section>

	<section class="section5">
		<div class="container">
			<div class="section5__content">
				<span class="section5__title  wow fadeInUp">about us</span>
				<h1 class="section5__subtitle  wow fadeInUp">our staff</h1>
				<p class="section5__text wow fadeInUp">
					Far far away, behind the word mountains,
					far from the countries Vokalia and Consonantia</p>
			</div>
			<div class="section5__images">
				<div class="section5__images__inner">
					<img class = "section5__img wow fadeInUp" src="images/staff-1.webp">
					
						<h1 class="section5__img__name wow fadeInLeft">Lloyd Wilson</h1>
						<p class="section5__img__position wow fadeInLeft">ceo, founder</p>
						<div class="section5__icons wow fadeInLeft">
							<img class="section5__icon "  src="images/tweet.svg">
							<img class="section5__icon "  src="images/facebook.svg">
							<img class="section5__icon "  src="images/google.svg">
							<img class="section5__icon"  src="images/instagram.svg">
						</div>
					
				</div>
				<div class="section5__images__inner">
					<img class = "section5__img  wow fadeInUp" src="images/staff-2.webp">
					<h1 class="section5__img__name wow fadeInLeft">Ian Smith</h1>
					<p class="section5__img__position wow fadeInLeft">web designer</p>
					<div class="section5__icons wow fadeInLeft">
						<img class="section5__icon "  src="images/tweet.svg">
						<img class="section5__icon "  src="images/facebook.svg">
						<img class="section5__icon "  src="images/google.svg">
						<img class="section5__icon "  src="images/instagram.svg">
					</div>
				</div>
				<div class="section5__images__inner ">
					<img class = "section5__img  wow fadeInUp" src="images/staff-3.webp">
					<h1 class="section5__img__name wow fadeInLeft">Rachel Parker</h1>
					<p class="section5__img__position wow fadeInLeft">web designer</p>
					<div class="section5__icons wow fadeInLeft">
						<img class="section5__icon "  src="images/tweet.svg">
						<img class="section5__icon "  src="images/facebook.svg">
						<img class="section5__icon "  src="images/google.svg">
						<img class="section5__icon "  src="images/instagram.svg">
					</div>
				</div>
				<div class="section5__images__inner">
					<img class = "section5__img  wow fadeInUp" src="images/staff-4.webp">
					<h1 class="section5__img__name wow fadeInLeft">Alicia Henderson</h1>
					<p class="section5__img__position wow fadeInLeft">graphic designer</p>
					<div class="section5__icons wow fadeInLeft">
						<img class="section5__icon "  src="images/tweet.svg">
						<img class="section5__icon"  src="images/facebook.svg">
						<img class="section5__icon"  src="images/google.svg">
						<img class="section5__icon"  src="images/instagram.svg">
					</div>
				</div>	
			</div>
		</div>	
	</section>

	<section class="section6">
		<div class="container ">
			<span class="section6__title wow fadeInUp">blog</span>
			<h1 class="section6__subtitle wow fadeInUp">our blog</h1>
			<p class="section6__text wow fadeInUp">
				Far far away, behind the word mountains,
				 far from the countries Vokalia and Consonantia</p>
			<div class="section6__images">
				<div class="section6__images__inner">
					<div class="section6__images wow fadeInUp">
						<img class="section6__img"  src="images/image_1.webp">
					</div>
					<h1 class="section6__img__title">Why Lead Generation is Key for Business Growth</h1>
					<p class="section6__img__text">A small river named Duden flows by their place 
						and supplies it with the necessary regelialia.</p>
					<div class="section6__buttons">
						<button class="section6__button">Read more</button>
					</div>
				</div>
					<div class="section6__images__inner">
						<div class="section6__images wow fadeInUp">
							<img class="section6__img"  src="images/image_2.webp">
						</div>
						<h1 class="section6__img__title">Why Lead Generation is Key for Business Growth</h1>
						<p class="section6__img__text">A small river named Duden flows by their place 
							and supplies it with the necessary regelialia.</p>
						<div class="section6__buttons">
							<button class="section6__button">Read more</button>
						</div>
					</div>
					<div class="section6__images__inner">
						<div class="section6__images wow fadeInUp">
							<img class="section6__img "  src="images/image_3.webp">
						</div>
						<h1 class="section6__img__title">Why Lead Generation is Key for Business Growth</h1>
						<p class="section6__img__text">A small river named Duden flows by their place 
							and supplies it with the necessary regelialia.</p>
						<div class="section6__buttons">
							<button class="section6__button">Read more</button>
						</div>
					</div>			
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="footer__boxes">
				<div class="footer__box">
					<h1 class="footer__title">About DigiLab</h1>
					<p class="footer__text">Far far away, behind the word mountains, far from the countries Vokalia and 
						Consonantia, there live the blind texts.</p>
				</div>
				<div class="footer__box">
					<h1 class="footer__title">Links</h1>
					<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Home</p>
					<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">About</p>
					<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Services</p>
					<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Projects</p>
					<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Contact</p>
				</div>
				<div class="footer__box">
					<h1 class="footer__title">Services</h1>
					<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Web Design</p>
					<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Business Strategy</p>
					<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Data Analyses</p>
					<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Graphic Design</p>
				</div>
				<div class="footer__box">
					<h1 class="footer__title">Have a Quietion?</h1>
					<p class="footer__text"><img class="footer__img"  src="images/placeholder.svg">203 Fake St. Mountain View</p>
					<p class="footer__text"><img class="footer__img"  src="images/phone-call.svg">+2 392 3929 210</p>
					<p class="footer__text"><img class="footer__img"  src="images/envelope.svg">info@you.com</p>
				</div>						
			</div>	
		</div>
	</section>
	<!-- <section class="main">
		<div class="rotated">
			<span class="rotated__text">welcome to the digilab</span>
		</div>
		<div class="main__container">
			<div class="main__content">
				<span class="main__title">welcome to the digilab</span>
				<h1 class="main__text">
					<span class="main__bold">Strategic</span>
					Design And
					<span class="main__bold"> Technology</span>
					Agency
				</h1>
				<p class="main__subtext">A small river named Duden flows by their place and supplies it with the necessary regelialia.
					It is a paradisematic country.</p>
				<button class="main__button">Get in touch</button>
			</div>
			<div class="main__image">
				<img class="main__img"  src="images/bg_1.webp">
			</div>
		</div>
	</section>
<section class="adaptiveMain">
		<div class="main__container">
				<div class="main__content">
					<span class="main__title">welcome to the digilab</span>
					<h1 class="main__text">
						<span class="main__bold">Strategic</span>
						Design And
						<span class="main__bold"> Technology</span>
						Agency
					</h1>
					<p class="main__subtext">A small river named Duden flows by their place and supplies it with the necessary regelialia.
						It is a paradisematic country.</p>
					<button class="main__button">Get in touch</button>
				</div>
			</div>
</section>
	<section class="business">
		<div class="container">
			<div class="business__inner">
				<div class="business__block">
					<li class="business__item"><img class="business__img"  src="images/light-bulb.svg"><a class="business__link" href=""> Business Strategy</a></li>
					<li class="business__item"><img class="business__img"  src="images/flasks.svg"><a class="business__link" href="">Research</a></li>
					<li class="business__item"><img class="business__img"  src="images/search.svg"><a class="business__link" href="">Data Analysis</a></li>
					<li class="business__item"><img class="business__img"  src="images/ui.svg"><a class="business__link" href="">UI Design</a></li>
					<li class="business__item"><img class="business__img"  src="images/ux-design.svg"><a class="business__link" href="">UX Design</a></li>
					<li class="business__item"><img class="business__img"  src="images/innovation.svg"><a class="business__link" href="">Technology</a></li>
					<li class="business__item"><img class="business__img"  src="images/idea.svg"><a class="business__link" href="">Creative</a></li>
				</div>
				<div class="business__content">
					<h1 class="business__title">UI Design</h1>
					<p class="business__text">Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
					<p class="business__text">Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! 
						Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque</p>
					<button class="business__button">Learn more</button>
				</div>
			</div>
		</div>
	</section>

	<section class="section2">
		<div class="section2__container">
			<div class="section2__boxes">
				<div class="section2__boxe">
					<h1 class="section2__title">Market Research</h1>
					<p class="section2__text">Even the all-powerful Pointing has no control about the blind.</p>
				</div>
				<div class="section2__boxe">
					<h1 class="section2__title">Financial Services</h1>
					<p class="section2__text">Even the all-powerful Pointing has no control about the blind.</p>
				</div>
				<div class="section2__boxe">
					<h1 class="section2__title">Onine Marketing</h1>
					<p class="section2__text">Even the all-powerful Pointing has no control about the blind.</p>
				</div>
				<div class="section2__boxe">
					<h1 class="section2__title">24/7 Help&Support</h1>
					<p class="section2__text">Even the all-powerful Pointing has no control about the blind.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section3">
		<div class="container">
			<span class="section3__title">accomplishments</span>
			<h1 class="section3__subtitle">our projects</h1>
			<p class="section3__text">
				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
			<div class="section3__images">
				<img class = "section3__img" src="images/project-1.webp">
				<img class = "section3__img" src="images/project-2.webp">
				<img class = "section3__img" src="images/project-3.webp">
			</div>
		</div>
	</section>

	<section class="section4">
		<div class="container">
			<div class="section4__inner">
				<div class="section4__image">
					<img class="section4__img" src="images/about.webp">
				</div>
				<div class="section4__content">
					<h1 class="section4__title">welcome to digilab</h1>
					<h2 class="section4__subtitle">We Are Digital Agency</h2>
					<p class="section4__text">
						A small river named Duden flows by their place and supplies it with the necessary regelialia.
						 It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					<p class="section4__text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life 
						One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					<p class="section4__text">A small river named Duden flows by their place and supplies it with the necessary regelialia. 
						It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
						<div class="section4__box">
							<h1>20</h1> 
							<p>years of experience</p>
						</div>
				</div>
			</div>
		</div>	
	</section>

	<section class="section5">
		<div class="container section5__container">
			<span class="section5__title">about us</span>
			<h1 class="section5__subtitle">our staff</h1>
			<p class="section5__text">
				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
			<div class="section5__images">
				<div class="section5__images__inner">
					<img class = "section5__img" src="images/staff-1.webp">
					<h1 class="section5__img__name">Lloyd Wilson</h1>
					<p class="section5__img__position">ceo, founder</p>
					<div class="section5__icons">
						<img class="section5__icon"  src="images/tweet.svg">
						<img class="section5__icon"  src="images/facebook.svg">
						<img class="section5__icon"  src="images/google.svg">
						<img class="section5__icon"  src="images/instagram.svg">
					</div>
				</div>
				<div class="section5__images__inner">
					<img class = "section5__img" src="images/staff-2.webp">
					<h1 class="section5__img__name">Ian Smith</h1>
					<p class="section5__img__position">web designer</p>
					<div class="section5__icons">
						<img class="section5__icon"  src="images/tweet.svg">
						<img class="section5__icon"  src="images/facebook.svg">
						<img class="section5__icon"  src="images/google.svg">
						<img class="section5__icon"  src="images/instagram.svg">
					</div>
				</div>
				<div class="section5__images__inner">
					<img class = "section5__img" src="images/staff-3.webp">
					<h1 class="section5__img__name">Rachel Parker</h1>
					<p class="section5__img__position">web designer</p>
					<div class="section5__icons">
						<img class="section5__icon"  src="images/tweet.svg">
						<img class="section5__icon"  src="images/facebook.svg">
						<img class="section5__icon"  src="images/google.svg">
						<img class="section5__icon"  src="images/instagram.svg">
					</div>
				</div>
				<div class="section5__images__inner">
					<img class = "section5__img" src="images/staff-4.webp">
					<h1 class="section5__img__name">Alicia Henderson</h1>
					<p class="section5__img__position">graphic designer</p>
					<div class="section5__icons">
						<img class="section5__icon"  src="images/tweet.svg">
						<img class="section5__icon"  src="images/facebook.svg">
						<img class="section5__icon"  src="images/google.svg">
						<img class="section5__icon"  src="images/instagram.svg">
					</div>
				</div>	
			</div>
		</div>	
	</section>

	<section class="section6">
		<div class="container ">
			<span class="section6__title">blog</span>
			<h1 class="section6__subtitle">our blog</h1>
			<p class="section6__text">
				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
			<div class="section6__images">
				<div class="section6__images__inner">
					<div class="section6__img1"></div>
						<h1 class="section6__img__title">Why Lead Generation is Key for Business Growth</h1>
						<p class="section6__img__text">A small river named Duden flows by their place 
							and supplies it with the necessary regelialia.</p>
						<div class="section6__buttons">
							<button class="section6__button">Read more</button>
						</div>
					</div>
					<div class="section6__images__inner">
						<div class="section6__img2"></div>
						<h1 class="section6__img__title">Why Lead Generation is Key for Business Growth</h1>
						<p class="section6__img__text">A small river named Duden flows by their place 
							and supplies it with the necessary regelialia.</p>
						<div class="section6__buttons">
							<button class="section6__button">Read more</button>
						</div>
					</div>
					<div class="section6__images__inner">
						<div class="section6__img3"></div>
						<h1 class="section6__img__title">Why Lead Generation is Key for Business Growth</h1>
						<p class="section6__img__text">A small river named Duden flows by their place 
							and supplies it with the necessary regelialia.</p>
						<div class="section6__buttons">
							<button class="section6__button">Read more</button>
						</div>
					</div>			
			</div>
		</div>
	</section>

		<section class="footer">
				<div class="container footer__container">
					<div class="footer__images">
								<div class="footer__box">
									<h1 class="footer__title">Links</h1>
									<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Home</p>
									<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">About</p>
									<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Services</p>
									<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Projects</p>
									<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Contact</p>
								</div>
								<div class="footer__box">
									<h1 class="footer__title">Services</h1>
									<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Web Design</p>
									<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Business Strategy</p>
									<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Data Analyses</p>
									<p class="footer__text"><img class="footer__img"  src="images/arrow-right.svg">Graphic Design</p>
								</div>
								<div class="footer__box">
									<h1 class="footer__title">Have a Quietion?</h1>
									
									<p class="footer__text"><img class="footer__img"  src="images/placeholder.svg">203 Fake St. Mountain View</p>
									<p class="footer__text"><img class="footer__img"  src="images/phone-call.svg">+2 392 3929 210</p>
									<p class="footer__text"><img class="footer__img"  src="images/envelope.svg">info@yourdomain.com</p>
								</div>	
										
					</div>	
				</div>
			</section> -->
	</body>
	<script src="scripts/jquery.3.4.1.js" ></script>
	<script src="scripts/modal.js"></script>
    <script src="scripts/slick.min.js" ></script>
	<script src="scripts/script.js" ></script>
	<script src="scripts/wow.min.js"></script>
	<script src="scripts/wow.js"></script>
</html>

